
.app {
  display: grid;
  grid-template-columns: 250px 1fr;  /* Define sidebar width and remaining space */
  height: 100vh;
}

.app.closed {
  grid-template-columns: 80px 1fr;  /* Adjusted sidebar width for closed state */
}

.content {
  display: flex;
  flex-direction: column;
  padding: 10px;
  overflow-y: auto;
  width: 100%;
  
}

/* Additional content styles */
.dashboard, .team, .contacts, .invoices, .form, .bar, .pie, .line, .faq, .geography, .calendar {
  padding: 20px;
  
  border-radius: 8px;
 
}

.topbar {
  height: 64px;

  display: flex;
  align-items: center;
  padding: 0 20px;

}

.topbar .menu-button {
  margin-right: 20px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Custom scrollbar */
.content::-webkit-scrollbar {
  width: 8px;
}



.content::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
  border: 2px solid #f4f6f8;
}

.content::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

/* Media queries */
@media (max-width: 768px) {
  .app {
    grid-template-columns: 80px 1fr;  /* Adjust sidebar width for smaller screens */
  }

  .topbar {
    padding: 0 10px;
  }
}




.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


